<!DOCTYPE html>
<html lang="en">
  <head>
    <title>QGen Atlas</title>

    <!-- Pixel CSS -->
    <link
      type="text/css"
      rel="stylesheet"
      href="{{ url_for('static', filename='css/pixel.css') }}"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/buttons/1.6.5/css/buttons.dataTables.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.print.min.js"></script>

    {% block head %}{% endblock %}

    <style>
      body {
        background-color: #000;
        color: #fff;
      }

      .stars {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: url("https://www.transparenttextures.com/patterns/stardust.png");
        animation: animateStars 30s linear infinite;
      }

      @keyframes animateStars {
        from {
          background-position: 0 0;
        }
        to {
          background-position: 100% 100%;
        }
      }

      .container {
        position: relative;
        z-index: 1;
        padding-top: 20px; /* Adjust as needed */
        padding-bottom: 20px; /* Adjust as needed */
      }

      h1 {
        text-align: center;
        background-color: rgba(0, 0, 0, 0.5);
        margin-top: 20px;
        padding: 20px;
        color: #fff;
        font-size: 48px;
        font-family: Arial, sans-serif;
        animation: glow 2s linear infinite alternate;
      }
      h5 {
        color: #fff;
      }
      h6 {
        color: #fff;
      }
      @keyframes glow {
        0% {
          text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
        }
        100% {
          text-shadow: 0 0 12px rgba(255, 255, 255, 1);
        }
      }

      footer {
        background-color: rgba(0, 0, 0, 0.5);
        text-align: center;
        padding: 20px;
        margin-top: 20px;
        color: #fff;
      }
      footer a {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <br />
    <center>
      <h1 style="text-align: center">
        QGen Atlas - Multilingual Question Generator
      </h1>
    </center>
    <div class="stars"></div>
    <div class="container">{% block body %}{% endblock %}</div>

    <script async defer src="https://buttons.github.io/buttons.js"></script>

    <!-- Core -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>

    <!-- pixel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <footer id="sticky-footer" class="py-4">
      <div
        class="d-flex text-center justify-content-center align-items-center"
        role="contentinfo"
      >
        <p class="font-weight-bold font-small mb-0">
          <span
            ><a
              href="https://www.linkedin.com/in/sai-pranav-kothapalli-374159262/"
              >Made By K.S Pranav, P.S.H Priya</a
            ></span
          >
        </p>
      </div>
      <h5 style="text-align: center">
        Under the guidance of Prof. Deepthi Godavarthi
      </h5>
      <h6 style="text-align: center">Department of SCOPE</h6>
      <h6 style="text-align: center">VIT-AP</h6>
      <br />
      <h6 style="text-align: center">Couse Code: CSE3015 Slot: L33+L34</h6>
    </footer>
  </body>
</html>
